{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "@nestjs/platform-socket.io": "^11.1.21",
    "@nestjs/websockets": "^11.1.21",
    "openai": "^6.38.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "prisma": "^7.8.0",
    "run": "^1.5.0"
  }
}
